<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>store_clothes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assests\**" />
    <Content Remove="assests\**" />
    <EmbeddedResource Remove="assests\**" />
    <None Remove="assests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\assests\products\hoddie\hoddie-1.webp" />
    <None Include="wwwroot\assests\products\hoddie\hoddie-2.webp" />
    <None Include="wwwroot\assests\products\hoddie\hoddie-3.webp" />
    <None Include="wwwroot\assests\products\hoddie\hoddie-4.webp" />
    <None Include="wwwroot\assests\products\hoddie\hoddie-5.webp" />
    <None Include="wwwroot\assests\products\hoddie\hoddie-6.webp" />
    <None Include="wwwroot\assests\products\hoddie\hoddie-7.webp" />
    <None Include="wwwroot\assests\products\hoddie\hoddie-8.webp" />
    <None Include="wwwroot\assests\products\hoddie\hoddie-9.webp" />
    <None Include="wwwroot\assests\products\jacket\jacket-1.webp" />
    <None Include="wwwroot\assests\products\jacket\jacket-2.webp" />
    <None Include="wwwroot\assests\products\jacket\jacket-3.webp" />
    <None Include="wwwroot\assests\products\jacket\jacket-4.webp" />
    <None Include="wwwroot\assests\products\jacket\jacket-5.webp" />
    <None Include="wwwroot\assests\products\polo-shirt\polo-1.webp" />
    <None Include="wwwroot\assests\products\polo-shirt\polo-2.webp" />
    <None Include="wwwroot\assests\products\polo-shirt\polo-3.webp" />
    <None Include="wwwroot\assests\products\polo-shirt\polo-4.webp" />
    <None Include="wwwroot\assests\products\polo-shirt\polo-5.webp" />
    <None Include="wwwroot\assests\products\polo-shirt\polo-6.webp" />
    <None Include="wwwroot\assests\products\polo-shirt\polo-7.webp" />
    <None Include="wwwroot\assests\products\polo-shirt\polo-8.webp" />
    <None Include="wwwroot\assests\products\shirts\somi-1.webp" />
    <None Include="wwwroot\assests\products\shirts\somi-2.webp" />
    <None Include="wwwroot\assests\products\shirts\somi-3.webp" />
    <None Include="wwwroot\assests\products\shirts\somi-4.webp" />
    <None Include="wwwroot\assests\products\shirts\somi-5.webp" />
    <None Include="wwwroot\assests\products\shirts\somi-6.webp" />
    <None Include="wwwroot\assests\products\shirts\somi-7.webp" />
    <None Include="wwwroot\assests\products\t-shirts\shirt-1.webp" />
    <None Include="wwwroot\assests\products\t-shirts\shirt-10.webp" />
    <None Include="wwwroot\assests\products\t-shirts\shirt-11.webp" />
    <None Include="wwwroot\assests\products\t-shirts\shirt-12.webp" />
    <None Include="wwwroot\assests\products\t-shirts\shirt-2.webp" />
    <None Include="wwwroot\assests\products\t-shirts\shirt-3.webp" />
    <None Include="wwwroot\assests\products\t-shirts\shirt-4.webp" />
    <None Include="wwwroot\assests\products\t-shirts\shirt-5.webp" />
    <None Include="wwwroot\assests\products\t-shirts\shirt-6.webp" />
    <None Include="wwwroot\assests\products\t-shirts\shirt-7.webp" />
    <None Include="wwwroot\assests\products\t-shirts\shirt-8.webp" />
    <None Include="wwwroot\assests\products\t-shirts\shirt-9.webp" />
  </ItemGroup>


</Project>
